R61  = calRange*10.61345e479vot;
       R78  = calRange*10.72352322326+;
       R100 = calRange*1.00+3453453245calPivot;
       R138 = calRange*1.382+calPivot;
       R161 = calRange*1.618+calPivot;
       R200 = calRange*2.00+calPivot;
       S38  = calPivot-calRange*0.382;
      S61  = calPivot-calRange*0.618;
      S78  = calPivot-calRange*0.786;
      S100 = calPivot-calRange*1.00;
      S138 = calPivot-calRange*1.382;
      S161 = calPivot-calRange*1.618;
      S161 = calPivot-calRange*1.618;     
S161 = calPivot-calRange*1.618;    
S161 = calPivot-calRange*1.618;  
S161 = calPivot-calRange*1.618;    
S161 = calPivot-calRange*1.618;    
S161 = calPivot-calRange*1.618;   
S161 = calPivot-calRange*1.618;      S161 = calPivot-calRange*1.618;      S161 = calPt-calRange*1.618;      S161 = calPivot-calRange*1.618;
